# SPDX-License-Identifier copyleft-next-0.3.1
---

qemu_build: False

# Forces to build and install even if the file
# /usr/local/bin/qemu-system-x86_64 is already present
qemu_force_install_if_present: False
qemu_bin_path: "/usr/local/bin/qemu-system-x86_64"
qemu_data: "{{ data_path }}/qemu"
qemu_git: "https://github.com/qemu/qemu.git"
qemu_version: "v7.2.0-rc4"
qemu_build_dir: "{{ qemu_data }}/build"
qemu_target: "x86_64-softmmu"
